spring.datasource.url=jdbc:mysql://localhost:3306/kryptominds
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.url=http://localhost:8082
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enable: false
security.ignored=/**
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port  = 8082
app.jwtSecret= mindBowerSecretKey
app.jwtExpirationMs= 86400000


